<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>Uses of Class main.IslandTrader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.IslandTrader";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IslandTrader.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.IslandTrader" class="title">Uses of Class<br>main.IslandTrader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IslandTrader.html" title="class in main">IslandTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui">ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ui.cmd">ui.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui.gui">ui.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../IslandTrader.html" title="class in main">IslandTrader</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../IslandTrader.html" title="class in main">IslandTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PiratesEncounter.</span><code><span class="memberNameLink"><a href="../PiratesEncounter.html#eventTriggered(main.IslandTrader)">eventTriggered</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Method triggered if the event happens during sailing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomEvent.</span><code><span class="memberNameLink"><a href="../RandomEvent.html#eventTriggered(main.IslandTrader)">eventTriggered</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Method called if the event is triggered, actions the random event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RescueSailors.</span><code><span class="memberNameLink"><a href="../RescueSailors.html#eventTriggered(main.IslandTrader)">eventTriggered</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Method triggered if the event happens during sailing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnfortunateWeather.</span><code><span class="memberNameLink"><a href="../UnfortunateWeather.html#eventTriggered(main.IslandTrader)">eventTriggered</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Method triggered if the event happens during sailing</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui">
<!--   -->
</a>
<h3>Uses of <a href="../IslandTrader.html" title="class in main">IslandTrader</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../IslandTrader.html" title="class in main">IslandTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#setup(main.IslandTrader)">setup</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Initialises this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../IslandTrader.html#onSetupFinished()"><code>onSetupFinished()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../IslandTrader.html" title="class in main">IslandTrader</a> in <a href="../../ui/cmd/package-summary.html">ui.cmd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> that return <a href="../IslandTrader.html" title="class in main">IslandTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IslandTrader.html" title="class in main">IslandTrader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#getManager()">getManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to simplify code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> with parameters of type <a href="../IslandTrader.html" title="class in main">IslandTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#setManager(main.IslandTrader)">setManager</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Helper method to allow easier testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#setup(main.IslandTrader)">setup</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../IslandTrader.html#onSetupFinished()"><code>onSetupFinished()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.gui">
<!--   -->
</a>
<h3>Uses of <a href="../IslandTrader.html" title="class in main">IslandTrader</a> in <a href="../../ui/gui/package-summary.html">ui.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/gui/package-summary.html">ui.gui</a> with parameters of type <a href="../IslandTrader.html" title="class in main">IslandTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#setup(main.IslandTrader)">setup</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Initialises this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../IslandTrader.html#onSetupFinished()"><code>onSetupFinished()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../ui/gui/package-summary.html">ui.gui</a> with parameters of type <a href="../IslandTrader.html" title="class in main">IslandTrader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/GameEnding.html#%3Cinit%3E(main.IslandTrader)">GameEnding</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/GameStatus.html#%3Cinit%3E(main.IslandTrader)">GameStatus</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/IslandBuysItem.html#%3Cinit%3E(main.IslandTrader)">IslandBuysItem</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/IslandProperties.html#%3Cinit%3E(main.IslandTrader)">IslandProperties</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/IslandSellsItem.html#%3Cinit%3E(main.IslandTrader)">IslandSellsItem</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/IslandStore.html#%3Cinit%3E(main.IslandTrader)">IslandStore</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/MainScreen.html#%3Cinit%3E(main.IslandTrader)">MainScreen</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create this screen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/PastPurchases.html#%3Cinit%3E(main.IslandTrader)">PastPurchases</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/SailingScreen.html#%3Cinit%3E(main.IslandTrader)">SailingScreen</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/SetSailingIsland.html#%3Cinit%3E(main.IslandTrader)">SetSailingIsland</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/ShipProperties.html#%3Cinit%3E(main.IslandTrader)">ShipProperties</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/ViewIslandBuysItem.html#%3Cinit%3E(main.IslandTrader)">ViewIslandBuysItem</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/ViewIslandRoutes.html#%3Cinit%3E(main.IslandTrader)">ViewIslandRoutes</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ui/gui/ViewIslandSellsItem.html#%3Cinit%3E(main.IslandTrader)">ViewIslandSellsItem</a></span>&#8203;(<a href="../IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IslandTrader.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
