<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>Uses of Class main.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Item";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.Item" class="title">Uses of Class<br>main.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../Item.html" title="class in main">Item</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Item.html" title="class in main">Item</a> in <a href="../package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpgradeItem.html" title="class in main">UpgradeItem</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an Item that a player can buy to upgrade their ship</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Item.html" title="class in main">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PricedItem.</span><code><span class="memberNameLink"><a href="../PricedItem.html#getItem()">getItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageList.</span><code><span class="memberNameLink"><a href="../StorageList.html#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the items in the storage list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#getUpgrades()">getUpgrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets any upgrades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#removeCargo()">removeCargo</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the user's cargo (Ignores weapons)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#addItem(main.Item)">addItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds the item to the ship's storage if it can</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageList.</span><code><span class="memberNameLink"><a href="../StorageList.html#addItem(main.Item)">addItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds the item to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#hasItem(main.Item)">hasItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Checks if the item is on the ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageList.</span><code><span class="memberNameLink"><a href="../StorageList.html#hasItem(main.Item)">hasItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Checks to see if the StorageList already has the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#hasSpace(main.Item)">hasSpace</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Checks of the ship has enough space on in any relevant storage bay to add the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#removeItem(main.Item)">removeItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Remove the item from storage if the ship has the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageList.</span><code><span class="memberNameLink"><a href="../StorageList.html#removeItem(main.Item)">removeItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Removes an item from the storage list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageList.</span><code><span class="memberNameLink"><a href="../StorageList.html#validateAdd(main.Item)">validateAdd</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Checks to see if we can add item to this storage list, given space and item type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PricedItem.html#%3Cinit%3E(main.Item,int,main.PriceType,main.Island)">PricedItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item,
          int&nbsp;price,
          <a href="../PriceType.html" title="enum in main">PriceType</a>&nbsp;type,
          <a href="../Island.html" title="class in main">Island</a>&nbsp;island)</code></th>
<td class="colLast">
<div class="block">Creates a new PricedItem</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
