<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Represents the Player in the game. A player has money and transactions, 
 a player has a ship</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_REGEX">NAME_REGEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create a player</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(main.PricedItem)">addTransaction</a></span>&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Adds a transaction to the list of the transactions the player has made</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PricedItem.html" title="class in main">PricedItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyItem(main.PricedItem)">buyItem</a></span>&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">Method to action the purchase of an item by the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deductRouteWages(main.Route)">deductRouteWages</a></span>&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">Updates the players balance money to pay for the sailing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfitValue()">getProfitValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the profit the user has made, change balance - starting balance
 How much extra cash the player has compared to when they started</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Ship.html" title="class in main">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShip()">getShip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PricedItem.html" title="class in main">PricedItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transactions the player has made</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoney(main.PricedItem)">hasMoney</a></span>&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">Checks if the player has enough money to make a particular purchase</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoney(main.Route,boolean)">hasMoney</a></span>&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route,
        boolean&nbsp;includeCargo)</code></th>
<td class="colLast">
<div class="block">Checks if the user has enough money to sail a route,
 given their ship and the length of the route, and repairs needed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PricedItem.html" title="class in main">PricedItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellItem(main.PricedItem)">sellItem</a></span>&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</code></th>
<td class="colLast">
<div class="block">Method to action the sale of an item by the player to a store
 It removes the item to the users cargo, it adds money to the user
 and it adds it to the users list of transactions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance(int)">setBalance</a></span>&#8203;(int&nbsp;balance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShip(main.Ship)">setShip</a></span>&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NAME_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String NAME_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Player.NAME_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Create a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBalance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the balance</dd>
</dl>
</li>
</ul>
<a id="setBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBalance&#8203;(int&nbsp;balance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - the balance to set</dd>
</dl>
</li>
</ul>
<a id="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="PricedItem.html" title="class in main">PricedItem</a>&gt;&nbsp;getTransactions()</pre>
<div class="block">Gets the transactions the player has made</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactions</dd>
</dl>
</li>
</ul>
<a id="addTransaction(main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransaction&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</pre>
<div class="block">Adds a transaction to the list of the transactions the player has made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - , the PricedItem representing a new transaction</dd>
</dl>
</li>
</ul>
<a id="getShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre class="methodSignature">public&nbsp;<a href="Ship.html" title="class in main">Ship</a>&nbsp;getShip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ship</dd>
</dl>
</li>
</ul>
<a id="setShip(main.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShip&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - , the ship the player has chosen</dd>
</dl>
</li>
</ul>
<a id="hasMoney(main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoney</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMoney&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</pre>
<div class="block">Checks if the player has enough money to make a particular purchase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - , the PricedItem the player is wanting to purchase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the player has enough money for the purchase</dd>
</dl>
</li>
</ul>
<a id="getProfitValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitValue</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getProfitValue()</pre>
<div class="block">Gets the profit the user has made, change balance - starting balance
 How much extra cash the player has compared to when they started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current profit of the player</dd>
</dl>
</li>
</ul>
<a id="buyItem(main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyItem</h4>
<pre class="methodSignature">public&nbsp;<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;buyItem&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</pre>
<div class="block">Method to action the purchase of an item by the player.
 It adds the item to the users cargo, it deducts money from the user
 and it adds it to the users list of transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - , the PricedItem the player is purchasing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction, the record of the transaction from player pov       *</dd>
</dl>
</li>
</ul>
<a id="sellItem(main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellItem</h4>
<pre class="methodSignature">public&nbsp;<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;sellItem&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</pre>
<div class="block">Method to action the sale of an item by the player to a store
 It removes the item to the users cargo, it adds money to the user
 and it adds it to the users list of transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sale</code> - , the PricedItem the player just sold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction, the record of the transaction from player pov</dd>
</dl>
</li>
</ul>
<a id="hasMoney(main.Route,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoney</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMoney&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route,
                        boolean&nbsp;includeCargo)</pre>
<div class="block">Checks if the user has enough money to sail a route,
 given their ship and the length of the route, and repairs needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - , the route the user wishes to sail</dd>
<dd><code>includeCargo</code> - , boolean to indicate if we should include cargo value in hasMoney calculation   *</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating true / false if they have enough money</dd>
</dl>
</li>
</ul>
<a id="deductRouteWages(main.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deductRouteWages</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deductRouteWages&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route)</pre>
<div class="block">Updates the players balance money to pay for the sailing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - , the route the user wishes to sail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, how much wages were deducted</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the player, the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
