<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 22 17:46:25 PDT 2021 -->
<title>Uses of Class main.FailureState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.FailureState";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailureState.html" title="enum in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.FailureState" class="title">Uses of Class<br>main.FailureState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FailureState.html" title="enum in main">FailureState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui">ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ui.cmd">ui.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../FailureState.html" title="enum in main">FailureState</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../FailureState.html" title="enum in main">FailureState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Method determines if it is game over, ie the user does not have time/money to sail any route
 and the value of the items in their cargo is not enough to save them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validate(java.lang.Object)">validate</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">This method validates if the user can buy / sell / travel an Item or route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validatePurchase(main.PricedItem)">validatePurchase</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">This method validates if the player can purchase an item given their money,
 given the storage on this ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validateRepair(main.Ship)">validateRepair</a></span>&#8203;(<a href="../Ship.html" title="class in main">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">This method returns a enum indicating if the user has
 enough money to repair their ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validateRoute(main.Route,boolean)">validateRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
             boolean&nbsp;includeCargo)</code></th>
<td class="colLast">
<div class="block">This method returns a FailureState enum indicating if the user can sail a route
 given their money and remaining gametime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validateSale(main.PricedItem)">validateSale</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</code></th>
<td class="colLast">
<div class="block">This method validates if the player can sell an item to a store given them
 having the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FailureState.</span><code><span class="memberNameLink"><a href="../FailureState.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FailureState.html" title="enum in main">FailureState</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FailureState.</span><code><span class="memberNameLink"><a href="../FailureState.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui">
<!--   -->
</a>
<h3>Uses of <a href="../FailureState.html" title="enum in main">FailureState</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../FailureState.html" title="enum in main">FailureState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#encounterWeather(int,int,main.FailureState)">encounterWeather</a></span>&#8203;(int&nbsp;damage,
                int&nbsp;repairCost,
                <a href="../FailureState.html" title="enum in main">FailureState</a>&nbsp;repairValidation)</code></th>
<td class="colLast">
<div class="block">Show the user how bad weather impacted them on their sailing.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../FailureState.html" title="enum in main">FailureState</a> in <a href="../../ui/cmd/package-summary.html">ui.cmd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> with parameters of type <a href="../FailureState.html" title="enum in main">FailureState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#encounterWeather(int,int,main.FailureState)">encounterWeather</a></span>&#8203;(int&nbsp;damage,
                int&nbsp;repairCost,
                <a href="../FailureState.html" title="enum in main">FailureState</a>&nbsp;repairValidation)</code></th>
<td class="colLast">
<div class="block">Show the user how bad weather impacted them on their sailing.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailureState.html" title="enum in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
