<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>ui.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ui.gui";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameEnding.html" title="class in ui.gui">GameEnding</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "Quit Game" button and (confirm that they really want to quit the game) in Main Menu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameStatus.html" title="class in ui.gui">GameStatus</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "View Game Status" button in Main Menu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gui.html" title="class in ui.gui">Gui</a></th>
<td class="colLast">
<div class="block">A graphical user interface for a <a href="../../main/IslandTrader.html" title="class in main"><code>IslandTrader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IslandBuysItem.html" title="class in ui.gui">IslandBuysItem</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "See What We Are Buying" button in Visit Island Store Screen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IslandProperties.html" title="class in ui.gui">IslandProperties</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "View Island Properties" button in Main Menu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IslandSellsItem.html" title="class in ui.gui">IslandSellsItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IslandStore.html" title="class in ui.gui">IslandStore</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "View Island Store" button in Main Menu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainScreen.html" title="class in ui.gui">MainScreen</a></th>
<td class="colLast">
<div class="block">This class represents the Main Menu of the game after the user clicked the "Let's Play" button in Setup Screen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PastPurchases.html" title="class in ui.gui">PastPurchases</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "View Past Purchases and Sales" button in Main Menu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SailingScreen.html" title="class in ui.gui">SailingScreen</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the player sail to another island</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Screen.html" title="class in ui.gui">Screen</a></th>
<td class="colLast">
<div class="block">This class represents the main Screen that manages all the calls to other screens of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetSailingIsland.html" title="class in ui.gui">SetSailingIsland</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "Sail To Another Island" button in Main Menu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetupScreen.html" title="class in ui.gui">SetupScreen</a></th>
<td class="colLast">
<div class="block">This class represents the Setup Screen of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShipProperties.html" title="class in ui.gui">ShipProperties</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "View Ship Properties" button in Main Menu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewIslandBuysItem.html" title="class in ui.gui">ViewIslandBuysItem</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "See What We Buys" button in View Island Properties Screen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewIslandRoutes.html" title="class in ui.gui">ViewIslandRoutes</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "View Routes to This Island" button in View Island Properties Screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewIslandSellsItem.html" title="class in ui.gui">ViewIslandSellsItem</a></th>
<td class="colLast">
<div class="block">This class represents the screen after the user clicked the "See What We Sells" button in View Island Properties Screen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
