<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
<div class="block">This class represents a ship that the player uses on their quest</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">Ship</a></span>&#8203;(java.lang.String&nbsp;name,
    int&nbsp;numberOfCrew,
    int&nbsp;sailSpeed,
    int&nbsp;endurance)</code></th>
<td class="colLast">
<div class="block">Creates a new ship</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(main.Item)">addItem</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds the item to the ship's storage if it can</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costOfRoute(main.Route)">costOfRoute</a></span>&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">This method returns a the cost for a player to sail a route</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the ship</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#details()">details</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns core ship details (needed at start of game in gui)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostPerDay()">getCostPerDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sailing cost per day for the ship.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamageAmount()">getDamageAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndurance()">getEndurance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfCrew()">getNumberOfCrew</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairCost()">getRepairCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the repair cost for the ship.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSailSpeed()">getSailSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StorageList.html" title="class in main">StorageList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageBays()">getStorageBays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpgrades()">getUpgrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets any upgrades</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCargo()">hasCargo</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the ship has any cargo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasItem(main.Item)">hasItem</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Checks if the item is on the ship</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSpace(main.Item)">hasSpace</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Checks of the ship has enough space on in any relevant storage bay to add the item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWeapons()">hasWeapons</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the ship has weapons</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCargo()">removeCargo</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the user's cargo (Ignores weapons)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(main.Item)">removeItem</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Remove the item from storage if the ship has the item</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sailingDays(main.Route)">sailingDays</a></span>&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">This method returns a the time it will take the player to sail a route, given their ship</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamageAmount(int)">setDamageAmount</a></span>&#8203;(int&nbsp;damageAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the ship</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upgradeSailSpeed()">upgradeSailSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Doubles the sail speed of the ship, used after buying a certain upgrade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship&#8203;(java.lang.String&nbsp;name,
            int&nbsp;numberOfCrew,
            int&nbsp;sailSpeed,
            int&nbsp;endurance)</pre>
<div class="block">Creates a new ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - , the name of the ship</dd>
<dd><code>numberOfCrew</code> - , the number of crew the ship takes</dd>
<dd><code>sailSpeed</code> - , the speed of the ship</dd>
<dd><code>endurance</code> - , how much damage the ship can take</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ship</dd>
</dl>
</li>
</ul>
<a id="getNumberOfCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCrew</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfCrew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of crew on the ship</dd>
</dl>
</li>
</ul>
<a id="getSailSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSailSpeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSailSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sailing speed of the ship</dd>
</dl>
</li>
</ul>
<a id="upgradeSailSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeSailSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;upgradeSailSpeed()</pre>
<div class="block">Doubles the sail speed of the ship, used after buying a certain upgrade</div>
</li>
</ul>
<a id="getDamageAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDamageAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current damage level of the ship</dd>
</dl>
</li>
</ul>
<a id="setDamageAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDamageAmount&#8203;(int&nbsp;damageAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damageAmount</code> - , the new amount of damage for the ship</dd>
</dl>
</li>
</ul>
<a id="getEndurance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndurance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndurance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endurance, ie how much damage the ship can take</dd>
</dl>
</li>
</ul>
<a id="getStorageBays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageBays</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StorageList.html" title="class in main">StorageList</a>&gt;&nbsp;getStorageBays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of storage bays on the ship</dd>
</dl>
</li>
</ul>
<a id="hasSpace(main.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasSpace&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</pre>
<div class="block">Checks of the ship has enough space on in any relevant storage bay to add the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - , the Item we are checking if there is enough space for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the item can be added to the ship of not</dd>
</dl>
</li>
</ul>
<a id="addItem(main.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addItem&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</pre>
<div class="block">Adds the item to the ship's storage if it can</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - , the item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a id="hasItem(main.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasItem&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</pre>
<div class="block">Checks if the item is on the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - , the item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the item is on the ship or not</dd>
</dl>
</li>
</ul>
<a id="removeItem(main.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeItem&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</pre>
<div class="block">Remove the item from storage if the ship has the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - , the item to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the item was removed or not</dd>
</dl>
</li>
</ul>
<a id="getCostPerDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCostPerDay()</pre>
<div class="block">Gets the sailing cost per day for the ship.
 Calculated as the number of crew on the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost per day</dd>
</dl>
</li>
</ul>
<a id="getRepairCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRepairCost()</pre>
<div class="block">Gets the repair cost for the ship. 
 Cost is 1 for unit of damage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of repair</dd>
</dl>
</li>
</ul>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Returns a description of the ship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string description</dd>
</dl>
</li>
</ul>
<a id="details()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;details()</pre>
<div class="block">Returns core ship details (needed at start of game in gui)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string description</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the ship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="sailingDays(main.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sailingDays</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sailingDays&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route)</pre>
<div class="block">This method returns a the time it will take the player to sail a route, given their ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - , the route the user wishes to sale on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the number of sailing days</dd>
</dl>
</li>
</ul>
<a id="costOfRoute(main.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costOfRoute</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;costOfRoute&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route)</pre>
<div class="block">This method returns a the cost for a player to sail a route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - , the route the user wishes to sale on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the cost of the route</dd>
</dl>
</li>
</ul>
<a id="getUpgrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgrades</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;&nbsp;getUpgrades()</pre>
<div class="block">Gets any upgrades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upgrades</dd>
</dl>
</li>
</ul>
<a id="removeCargo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCargo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;&nbsp;removeCargo()</pre>
<div class="block">Removes all the user's cargo (Ignores weapons)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stolen items</dd>
</dl>
</li>
</ul>
<a id="hasWeapons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeapons</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWeapons()</pre>
<div class="block">Method to check if the ship has weapons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the ship has weapons or not</dd>
</dl>
</li>
</ul>
<a id="hasCargo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCargo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCargo()</pre>
<div class="block">Method to check if the ship has any cargo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the ship has cargo or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
