<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/FailureState.html" title="enum in main">FailureState</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent failures to send back to the user if they attempt certain actions</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ui/gui/GameEnding.html" title="class in ui.gui">GameEnding</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "Quit Game" button and (confirm that they really want to quit the game) in Main Menu</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ui/gui/GameStatus.html" title="class in ui.gui">GameStatus</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "View Game Status" button in Main Menu</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ui/gui/Gui.html" title="class in ui.gui">Gui</a></td>
<th class="colLast" scope="row">
<div class="block">A graphical user interface for a <a href="main/IslandTrader.html" title="class in main"><code>IslandTrader</code></a>.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/Island.html" title="class in main">Island</a></td>
<th class="colLast" scope="row">
<div class="block">Class that models an island in the game.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ui/gui/IslandBuysItem.html" title="class in ui.gui">IslandBuysItem</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "See What We Are Buying" button in Visit Island Store Screen</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ui/gui/IslandProperties.html" title="class in ui.gui">IslandProperties</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "View Island Properties" button in Main Menu</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ui/gui/IslandSellsItem.html" title="class in ui.gui">IslandSellsItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ui/gui/IslandStore.html" title="class in ui.gui">IslandStore</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "View Island Store" button in Main Menu</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/IslandTrader.html" title="class in main">IslandTrader</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the IslandTrader game, allowing the <a href="main/Player.html" title="class in main"><code>Player</code></a> to travel to <a href="main/Island.html" title="class in main"><code>Island</code></a>s and trade
 goods in <a href="main/Store.html" title="class in main"><code>Store</code></a>s</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a user interface (UI) for a <a href="main/IslandTrader.html" title="class in main"><code>IslandTrader</code></a>.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/Item.html" title="class in main">Item</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements an Item that a player can buy and sell at stores
 and have in their cargo bay/s</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/ItemType.html" title="enum in main">ItemType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent the type of item</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ui/cmd/ListOption.html" title="class in ui.cmd">ListOption</a></td>
<th class="colLast" scope="row">
<div class="block">Manages a cmd user input request when a choice from a list of objects is being requested.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The main method of the game
 Be default loads the gui, but will load the cmd line if "cmd" is passed as cmd line arguments</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></td>
<th class="colLast" scope="row">
<div class="block">CMD Line UI for IslandTrader, implements the IslandTraderUI Interface</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ui/gui/MainScreen.html" title="class in ui.gui">MainScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Main Menu of the game after the user clicked the "Let's Play" button in Setup Screen</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ui/cmd/Option.html" title="class in ui.cmd">Option</a></td>
<th class="colLast" scope="row">
<div class="block">Manages a cmd user input request to an Option presented
 
 Is initialized with the option / question to print to the user and regex
 to validate the input.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ui/gui/PastPurchases.html" title="class in ui.gui">PastPurchases</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "View Past Purchases and Sales" button in Main Menu</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="main/PiratesEncounter.html" title="class in main">PiratesEncounter</a></td>
<th class="colLast" scope="row">
<div class="block">Class to model if a user encounters pirates during sailing</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="main/Player.html" title="class in main">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the Player in the game.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="main/PricedItem.html" title="class in main">PricedItem</a></td>
<th class="colLast" scope="row">
<div class="block">Represent a <a href="main/Item.html" title="class in main"><code>Item</code></a> linked to a price and an <a href="main/PriceType.html" title="enum in main"><code>PriceType</code></a> type and the
 island the Item was transacted on</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/PriceType.html" title="enum in main">PriceType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent the type of transaction a PricedItem might represent</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="main/RandomEvent.html" title="interface in main">RandomEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for classes that represent a random event a player might face while sailing a route</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="main/RescueSailors.html" title="class in main">RescueSailors</a></td>
<th class="colLast" scope="row">
<div class="block">Class to model if a user encounters sailors to be rescued during a sailing</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="main/Route.html" title="class in main">Route</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a route from an island to another.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="ui/gui/SailingScreen.html" title="class in ui.gui">SailingScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the player sail to another island</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ui/gui/Screen.html" title="class in ui.gui">Screen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the main Screen that manages all the calls to other screens of the game</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="ui/gui/SetSailingIsland.html" title="class in ui.gui">SetSailingIsland</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "Sail To Another Island" button in Main Menu</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="ui/gui/SetupScreen.html" title="class in ui.gui">SetupScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Setup Screen of the game</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="main/Ship.html" title="class in main">Ship</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a ship that the player uses on their quest</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="ui/gui/ShipProperties.html" title="class in ui.gui">ShipProperties</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "View Ship Properties" button in Main Menu</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="main/StorageList.html" title="class in main">StorageList</a></td>
<th class="colLast" scope="row">
<div class="block">Class that models of list of Items of a certain type with methods to check for space remaining and item type checking
 A ship will have one or more of these lists, at least one for each type of item they have</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="main/Store.html" title="class in main">Store</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a store on an island, a store has a name and a list of items that can be bought and sold</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="main/UnfortunateWeather.html" title="class in main">UnfortunateWeather</a></td>
<th class="colLast" scope="row">
<div class="block">Class to model if a user encounters bad weather during the sailing</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="main/UpgradeItem.html" title="class in main">UpgradeItem</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements an Item that a player can buy to upgrade their ship</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="ui/gui/ViewIslandBuysItem.html" title="class in ui.gui">ViewIslandBuysItem</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "See What We Buys" button in View Island Properties Screen</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="ui/gui/ViewIslandRoutes.html" title="class in ui.gui">ViewIslandRoutes</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "View Routes to This Island" button in View Island Properties Screen.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="ui/gui/ViewIslandSellsItem.html" title="class in ui.gui">ViewIslandSellsItem</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the screen after the user clicked the "See What We Sells" button in View Island Properties Screen</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="main/World.html" title="class in main">World</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the physical world in our game, the islands, the routes and methods to 
 survey the world.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
