<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>Uses of Class main.Island</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Island";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Island.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.Island" class="title">Uses of Class<br>main.Island</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui">ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ui.cmd">ui.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui.gui">ui.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../Island.html" title="class in main">Island</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getCurrentIsland()">getCurrentIsland</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PricedItem.</span><code><span class="memberNameLink"><a href="../PricedItem.html#getIsland()">getIsland</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#getIsland1()">getIsland1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#getIsland2()">getIsland2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#otherIsland(main.Island)">otherIsland</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;island)</code></th>
<td class="colLast">
<div class="block">This method gets the otherIsland linked to a route is we know one, 
 helps us to treat the routes as undirected</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Island.html" title="class in main">Island</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getIslands()">getIslands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getRoutes(main.Island)">getRoutes</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;island)</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getRoutes(main.Island,main.Island)">getRoutes</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;island1,
         <a href="../Island.html" title="class in main">Island</a>&nbsp;island2)</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island1 and island2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../Route.html#otherIsland(main.Island)">otherIsland</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;island)</code></th>
<td class="colLast">
<div class="block">This method gets the otherIsland linked to a route is we know one, 
 helps us to treat the routes as undirected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#setCurrentIsland(main.Island)">setCurrentIsland</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;currentIsland)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PricedItem.html#%3Cinit%3E(main.Item,int,main.PriceType,main.Island)">PricedItem</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item,
          int&nbsp;price,
          <a href="../PriceType.html" title="enum in main">PriceType</a>&nbsp;type,
          <a href="../Island.html" title="class in main">Island</a>&nbsp;island)</code></th>
<td class="colLast">
<div class="block">Creates a new PricedItem</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Route.html#%3Cinit%3E(int,main.Island,main.Island,main.World)">Route</a></span>&#8203;(int&nbsp;distance,
     <a href="../Island.html" title="class in main">Island</a>&nbsp;island1,
     <a href="../Island.html" title="class in main">Island</a>&nbsp;island2,
     <a href="../World.html" title="class in main">World</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Creates a new route</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui">
<!--   -->
</a>
<h3>Uses of <a href="../Island.html" title="class in main">Island</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#getViewIsland()">getViewIsland</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the current island we are viewing as</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#setViewIsland(main.Island)">setViewIsland</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;viewIsland)</code></th>
<td class="colLast">
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../Island.html" title="class in main">Island</a> in <a href="../../ui/cmd/package-summary.html">ui.cmd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> that return <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#getViewIsland()">getViewIsland</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the current island we are viewing as</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> with parameters of type <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#setViewIsland(main.Island)">setViewIsland</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;viewIsland)</code></th>
<td class="colLast">
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Island.html" title="class in main">Island</a> in <a href="../../ui/gui/package-summary.html">ui.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/gui/package-summary.html">ui.gui</a> that return <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#getViewIsland()">getViewIsland</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current island we are viewing as</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/gui/package-summary.html">ui.gui</a> with parameters of type <a href="../Island.html" title="class in main">Island</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#setViewIsland(main.Island)">setViewIsland</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;viewIsland)</code></th>
<td class="colLast">
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Island.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
