<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>Uses of Class main.PricedItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.PricedItem";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PricedItem.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.PricedItem" class="title">Uses of Class<br>main.PricedItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui">ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ui.cmd">ui.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui.gui">ui.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../PricedItem.html" title="class in main">PricedItem</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PricedItem.html" title="class in main">PricedItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#buyItem(main.PricedItem)">buyItem</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">Method to action the purchase of an item by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PricedItem.html" title="class in main">PricedItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#sellItem(main.PricedItem)">sellItem</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</code></th>
<td class="colLast">
<div class="block">Method to action the sale of an item by the player to a store
 It removes the item to the users cargo, it adds money to the user
 and it adds it to the users list of transactions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PricedItem.html" title="class in main">PricedItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getToBuyList()">getToBuyList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PricedItem.html" title="class in main">PricedItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getToSellList()">getToSellList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PricedItem.html" title="class in main">PricedItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transactions the player has made</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#addToBuy(main.PricedItem)">addToBuy</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an item to the stores list of things to buy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#addToSell(main.PricedItem)">addToSell</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an item to the stores list of things to sell, eg if the store sells to the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#addTransaction(main.PricedItem)">addTransaction</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Adds a transaction to the list of the transactions the player has made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PricedItem.html" title="class in main">PricedItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#buyItem(main.PricedItem)">buyItem</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">Method to action the purchase of an item by the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#buyItem(main.PricedItem)">buyItem</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method called when the store is buying an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#hasMoney(main.PricedItem)">hasMoney</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">Checks if the player has enough money to make a particular purchase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PricedItem.html" title="class in main">PricedItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#sellItem(main.PricedItem)">sellItem</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</code></th>
<td class="colLast">
<div class="block">Method to action the sale of an item by the player to a store
 It removes the item to the users cargo, it adds money to the user
 and it adds it to the users list of transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#sellItem(main.PricedItem)">sellItem</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method called when the store is selling an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validatePurchase(main.PricedItem)">validatePurchase</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">This method validates if the player can purchase an item given their money,
 given the storage on this ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validateSale(main.PricedItem)">validateSale</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</code></th>
<td class="colLast">
<div class="block">This method validates if the player can sell an item to a store given them
 having the item</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui">
<!--   -->
</a>
<h3>Uses of <a href="../PricedItem.html" title="class in main">PricedItem</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#processTransaction(main.PricedItem)">processTransaction</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Show the user the details of the transaction, if successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#rescueSailors(int,main.PricedItem)">rescueSailors</a></span>&#8203;(int&nbsp;numRescuedSailors,
             <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;rewardRecord)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with sailors who are rescued</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
         <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
         int&nbsp;sailingTime)</code></th>
<td class="colLast">
<div class="block">Show the user what happened on their sailing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../ui/package-summary.html">ui</a> with type arguments of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#encounterPirates(int,boolean,java.util.ArrayList,boolean)">encounterPirates</a></span>&#8203;(int&nbsp;diceThrow,
                boolean&nbsp;boardShip,
                java.util.ArrayList&lt;<a href="../PricedItem.html" title="class in main">PricedItem</a>&gt;&nbsp;transactions,
                boolean&nbsp;goodsSatisfy)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with pirates</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../PricedItem.html" title="class in main">PricedItem</a> in <a href="../../ui/cmd/package-summary.html">ui.cmd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> with parameters of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#processTransaction(main.PricedItem)">processTransaction</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Show the user the details of the transaction, if successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#rescueSailors(int,main.PricedItem)">rescueSailors</a></span>&#8203;(int&nbsp;numRescuedSailors,
             <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;rewardRecord)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with sailors who are rescued</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
         <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
         int&nbsp;sailingTime)</code></th>
<td class="colLast">
<div class="block">Show the user what happened on their sailing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> with type arguments of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#encounterPirates(int,boolean,java.util.ArrayList,boolean)">encounterPirates</a></span>&#8203;(int&nbsp;diceThrow,
                boolean&nbsp;boardShip,
                java.util.ArrayList&lt;<a href="../PricedItem.html" title="class in main">PricedItem</a>&gt;&nbsp;transactions,
                boolean&nbsp;goodsSatisfy)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with pirates</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.gui">
<!--   -->
</a>
<h3>Uses of <a href="../PricedItem.html" title="class in main">PricedItem</a> in <a href="../../ui/gui/package-summary.html">ui.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/gui/package-summary.html">ui.gui</a> with parameters of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#processTransaction(main.PricedItem)">processTransaction</a></span>&#8203;(<a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Show the user the details of the transaction, if successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#rescueSailors(int,main.PricedItem)">rescueSailors</a></span>&#8203;(int&nbsp;numRescuedSailors,
             <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;rewardRecord)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with sailors who are rescued</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
         <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
         int&nbsp;sailingTime)</code></th>
<td class="colLast">
<div class="block">Show the user what happened on their sailing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../ui/gui/package-summary.html">ui.gui</a> with type arguments of type <a href="../PricedItem.html" title="class in main">PricedItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#encounterPirates(int,boolean,java.util.ArrayList,boolean)">encounterPirates</a></span>&#8203;(int&nbsp;diceThrow,
                boolean&nbsp;boardShip,
                java.util.ArrayList&lt;<a href="../PricedItem.html" title="class in main">PricedItem</a>&gt;&nbsp;transactions,
                boolean&nbsp;goodsSatisfy)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with pirates</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PricedItem.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
