<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>Uses of Class main.Route</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Route";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Route.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.Route" class="title">Uses of Class<br>main.Route</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Route.html" title="class in main">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui">ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ui.cmd">ui.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ui.gui">ui.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../Route.html" title="class in main">Route</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Route.html" title="class in main">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getRoutes()">getRoutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getRoutes(main.Island)">getRoutes</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;island)</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getRoutes(main.Island,main.Island)">getRoutes</a></span>&#8203;(<a href="../Island.html" title="class in main">Island</a>&nbsp;island1,
         <a href="../Island.html" title="class in main">Island</a>&nbsp;island2)</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island1 and island2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getRoutesFromCurrent()">getRoutesFromCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of routes from the current island</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Route.html" title="class in main">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#addRouteIndZero(main.Route)">addRouteIndZero</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">Method to help me test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#costOfRoute(main.Route)">costOfRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">This method returns a the cost for a player to sail a route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#deductRouteWages(main.Route)">deductRouteWages</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">Updates the players balance money to pay for the sailing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#hasMoney(main.Route,boolean)">hasMoney</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
        boolean&nbsp;includeCargo)</code></th>
<td class="colLast">
<div class="block">Checks if the user has enough money to sail a route,
 given their ship and the length of the route, and repairs needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#sailingDays(main.Route)">sailingDays</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">This method returns a the time it will take the player to sail a route, given their ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTrader.</span><code><span class="memberNameLink"><a href="../IslandTrader.html#validateRoute(main.Route,boolean)">validateRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
             boolean&nbsp;includeCargo)</code></th>
<td class="colLast">
<div class="block">This method returns a FailureState enum indicating if the user can sail a route
 given their money and remaining gametime.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui">
<!--   -->
</a>
<h3>Uses of <a href="../Route.html" title="class in main">Route</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../Route.html" title="class in main">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IslandTraderUI.</span><code><span class="memberNameLink"><a href="../../ui/IslandTraderUI.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
         <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
         int&nbsp;sailingTime)</code></th>
<td class="colLast">
<div class="block">Show the user what happened on their sailing</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../Route.html" title="class in main">Route</a> in <a href="../../ui/cmd/package-summary.html">ui.cmd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/cmd/package-summary.html">ui.cmd</a> with parameters of type <a href="../Route.html" title="class in main">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainCmdUI.</span><code><span class="memberNameLink"><a href="../../ui/cmd/MainCmdUI.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
         <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
         int&nbsp;sailingTime)</code></th>
<td class="colLast">
<div class="block">Show the user what happened on their sailing</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ui.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Route.html" title="class in main">Route</a> in <a href="../../ui/gui/package-summary.html">ui.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/gui/package-summary.html">ui.gui</a> with parameters of type <a href="../Route.html" title="class in main">Route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../ui/gui/Gui.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></span>&#8203;(<a href="../Route.html" title="class in main">Route</a>&nbsp;route,
         <a href="../PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
         int&nbsp;sailingTime)</code></th>
<td class="colLast">
<div class="block">Show the user what happened on their sailing</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Route.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
