<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 22 17:46:25 PDT 2021 -->
<title>IslandTrader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IslandTrader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandTrader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class IslandTrader" class="title">Class IslandTrader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.IslandTrader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IslandTrader</span>
extends java.lang.Object</pre>
<div class="block">Manages the IslandTrader game, allowing the <a href="Player.html" title="class in main"><code>Player</code></a> to travel to <a href="Island.html" title="class in main"><code>Island</code></a>s and trade
 goods in <a href="Store.html" title="class in main"><code>Store</code></a>s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAME_LENGTH_REGEX">GAME_LENGTH_REGEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIP_REGEX">SHIP_REGEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ui.IslandTraderUI)">IslandTrader</a></span>&#8203;(<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Creates a IslandManager with the given user interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStoreItem(int)">buyStoreItem</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">This method transacts a purchase of an item in a store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameScore()">gameScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the game score illustrating how well the player has done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLength()">getGameLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the length of the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in main">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player of the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomInt(int)">getRandomInt</a></span>&#8203;(int&nbsp;maxInt)</code></th>
<td class="colLast">
<div class="block">Gets a random int</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time in the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUI()">getUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ui attached to the game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="World.html" title="class in main">World</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorld()">getWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Method determines if it is game over, ie the user does not have time/money to sail any route
 and the value of the items in their cargo is not enough to save them</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFinish()">onFinish</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should be called by the <a href="../ui/IslandTraderUI.html" title="interface in ui"><code>IslandTraderUI</code></a> when the user has requested
 to quit the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSetupFinished()">onSetupFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should be called by the user interface when <a href="../ui/IslandTraderUI.html#setup(main.IslandTrader)"><code>IslandTraderUI.setup(IslandTrader)</code></a>
 has been completed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShip()">repairShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called to repair this ship.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sailRoute(int)">sailRoute</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Sails the route</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectShip(int)">selectShip</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Sets the ship the player has chosen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStoreItem(int)">sellStoreItem</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">This method transacts a sale of an item to a store.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameLength(int)">setGameLength</a></span>&#8203;(int&nbsp;gameLength)</code></th>
<td class="colLast">
<div class="block">Sets the length of the game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameOver()">setGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the game is over, eg if the player loses to pirates</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(main.Player)">setPlayer</a></span>&#8203;(<a href="Player.html" title="class in main">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Set the player of the game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int)">setTime</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets the current time in the game</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts this IslandTrader.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triggerRandomSailingEvent(main.RandomEvent)">triggerRandomSailingEvent</a></span>&#8203;(<a href="RandomEvent.html" title="interface in main">RandomEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Triggers the random event attached to the route if it is randomly called.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(java.lang.Object)">validate</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">This method validates if the user can buy / sell / travel an Item or route.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePurchase(main.PricedItem)">validatePurchase</a></span>&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">This method validates if the player can purchase an item given their money,
 given the storage on this ship</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateRepair(main.Ship)">validateRepair</a></span>&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">This method returns a enum indicating if the user has
 enough money to repair their ship</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateRoute(main.Route,boolean)">validateRoute</a></span>&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route,
             boolean&nbsp;includeCargo)</code></th>
<td class="colLast">
<div class="block">This method returns a FailureState enum indicating if the user can sail a route
 given their money and remaining gametime.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="FailureState.html" title="enum in main">FailureState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSale(main.PricedItem)">validateSale</a></span>&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</code></th>
<td class="colLast">
<div class="block">This method validates if the player can sell an item to a store given them
 having the item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GAME_LENGTH_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LENGTH_REGEX</h4>
<pre>public static final&nbsp;java.lang.String GAME_LENGTH_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.IslandTrader.GAME_LENGTH_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIP_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHIP_REGEX</h4>
<pre>public static final&nbsp;java.lang.String SHIP_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.IslandTrader.SHIP_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ui.IslandTraderUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IslandTrader</h4>
<pre>public&nbsp;IslandTrader&#8203;(<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a>&nbsp;ui)</pre>
<div class="block">Creates a IslandManager with the given user interface. Then initializes the world objects
 such as Stores, Islands and the Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - The user interface that this manager should use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts this IslandTrader. 
 This method calls <a href="../ui/IslandTraderUI.html#setup(main.IslandTrader)"><code>IslandTraderUI.setup(IslandTrader)</code></a> to initiate setup of the user interface.</div>
</li>
</ul>
<a id="onSetupFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetupFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSetupFinished()</pre>
<div class="block">This method should be called by the user interface when <a href="../ui/IslandTraderUI.html#setup(main.IslandTrader)"><code>IslandTraderUI.setup(IslandTrader)</code></a>
 has been completed. This method calls <a href="../ui/IslandTraderUI.html#start()"><code>IslandTraderUI.start()</code></a> to tell the user interface to start.</div>
</li>
</ul>
<a id="onFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFinish()</pre>
<div class="block">This method should be called by the <a href="../ui/IslandTraderUI.html" title="interface in ui"><code>IslandTraderUI</code></a> when the user has requested
 to quit the application. This method calls <a href="../ui/IslandTraderUI.html#quit()"><code>IslandTraderUI.quit()</code></a> after first confirming the
 user really wants to quit.</div>
</li>
</ul>
<a id="setGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameOver()</pre>
<div class="block">This method is called when the game is over, eg if the player loses to pirates</div>
</li>
</ul>
<a id="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre class="methodSignature">public&nbsp;<a href="World.html" title="class in main">World</a>&nbsp;getWorld()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in main">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player of the game</dd>
</dl>
</li>
</ul>
<a id="setPlayer(main.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(<a href="Player.html" title="class in main">Player</a>&nbsp;player)</pre>
<div class="block">Set the player of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to set</dd>
</dl>
</li>
</ul>
<a id="getGameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGameLength()</pre>
<div class="block">Gets the length of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the game</dd>
</dl>
</li>
</ul>
<a id="getRandomInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRandomInt&#8203;(int&nbsp;maxInt)</pre>
<div class="block">Gets a random int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInt</code> - , determines the biggest random int that could be generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the game</dd>
</dl>
</li>
</ul>
<a id="setGameLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameLength&#8203;(int&nbsp;gameLength)</pre>
<div class="block">Sets the length of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameLength</code> - , the length of the game to set</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Get the current time in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time of the game</dd>
</dl>
</li>
</ul>
<a id="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;time)</pre>
<div class="block">Sets the current time in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to set</dd>
</dl>
</li>
</ul>
<a id="getUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre class="methodSignature">public&nbsp;<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a>&nbsp;getUI()</pre>
<div class="block">Gets the ui attached to the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ui</dd>
</dl>
</li>
</ul>
<a id="gameScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;gameScore()</pre>
<div class="block">Gets the game score illustrating how well the player has done. 
 Points are awarded for profit and visiting lots of all islands 
 Points are deducted for not finishing the game
 Points are also linked to your remaining balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a score integer, can be negative or positive</dd>
</dl>
</li>
</ul>
<a id="selectShip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectShip&#8203;(int&nbsp;option)</pre>
<div class="block">Sets the ship the player has chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - , is the int corresponding to the user ship choice</dd>
</dl>
</li>
</ul>
<a id="validatePurchase(main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePurchase</h4>
<pre class="methodSignature">public&nbsp;<a href="FailureState.html" title="enum in main">FailureState</a>&nbsp;validatePurchase&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;purchase)</pre>
<div class="block">This method validates if the player can purchase an item given their money,
 given the storage on this ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - , the priced item that player is attempting to purchase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FailureState, Enum representing outcome of the validation</dd>
</dl>
</li>
</ul>
<a id="buyStoreItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStoreItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStoreItem&#8203;(int&nbsp;option)</pre>
<div class="block">This method transacts a purchase of an item in a store. Returns the purchased item if successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - The 0 based index of the item in the store's <a href="Store.html#getToSellList()"><code>Store.getToSellList()</code></a> list</dd>
</dl>
</li>
</ul>
<a id="validateSale(main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSale</h4>
<pre class="methodSignature">public&nbsp;<a href="FailureState.html" title="enum in main">FailureState</a>&nbsp;validateSale&#8203;(<a href="PricedItem.html" title="class in main">PricedItem</a>&nbsp;sale)</pre>
<div class="block">This method validates if the player can sell an item to a store given them
 having the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sale</code> - , the priced item that player is attempting to sale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FailureState, Enum representing outcome of the validation</dd>
</dl>
</li>
</ul>
<a id="sellStoreItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStoreItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStoreItem&#8203;(int&nbsp;option)</pre>
<div class="block">This method transacts a sale of an item to a store. Returns the sold item if successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - The 0 based index of the item in the store's <a href="Store.html#getToBuyList()"><code>Store.getToBuyList()</code></a> list</dd>
</dl>
</li>
</ul>
<a id="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre class="methodSignature">public&nbsp;<a href="FailureState.html" title="enum in main">FailureState</a>&nbsp;isGameOver()</pre>
<div class="block">Method determines if it is game over, ie the user does not have time/money to sail any route
 and the value of the items in their cargo is not enough to save them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FailureState indicating whether the game should end</dd>
</dl>
</li>
</ul>
<a id="validateRoute(main.Route,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRoute</h4>
<pre class="methodSignature">public&nbsp;<a href="FailureState.html" title="enum in main">FailureState</a>&nbsp;validateRoute&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route,
                                  boolean&nbsp;includeCargo)</pre>
<div class="block">This method returns a FailureState enum indicating if the user can sail a route
 given their money and remaining gametime. User may fail multiple criteria but only
 one is returned in order of NOTIME, NOMONEY, MUSTREPAIR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - , the route the user wishes to sale on</dd>
<dd><code>includeCargo</code> - , boolean to indicate if we should include cargo value in hasMoney calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FailureState, Enum representing outcome of the validation</dd>
</dl>
</li>
</ul>
<a id="validateRepair(main.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRepair</h4>
<pre class="methodSignature">public&nbsp;<a href="FailureState.html" title="enum in main">FailureState</a>&nbsp;validateRepair&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;ship)</pre>
<div class="block">This method returns a enum indicating if the user has
 enough money to repair their ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - , the ship to repair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FailureState, Enum representing outcome of the validation</dd>
</dl>
</li>
</ul>
<a id="validate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;<a href="FailureState.html" title="enum in main">FailureState</a>&nbsp;validate&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method validates if the user can buy / sell / travel an Item or route. Helper method
 to enable the ui to highlight better options for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - , the object being validated as a option for the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FailureState, Enum representing outcome of the validation</dd>
</dl>
</li>
</ul>
<a id="sailRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sailRoute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sailRoute&#8203;(int&nbsp;option)</pre>
<div class="block">Sails the route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - , the route index chosen by the user in the route list from the current island</dd>
</dl>
</li>
</ul>
<a id="triggerRandomSailingEvent(main.RandomEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerRandomSailingEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;triggerRandomSailingEvent&#8203;(<a href="RandomEvent.html" title="interface in main">RandomEvent</a>&nbsp;event)</pre>
<div class="block">Triggers the random event attached to the route if it is randomly called. 
 A random number between 1-100 is created, if the event probability is lower 
 than this then trigger the event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - , the event to potentially trigger randomly</dd>
</dl>
</li>
</ul>
<a id="repairShip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repairShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repairShip()</pre>
<div class="block">Method called to repair this ship. Deducts money from the player and creates a transaction record</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IslandTrader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
