<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 22 17:46:25 PDT 2021 -->
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomEvent.html" title="interface in main">RandomEvent</a></th>
<td class="colLast">
<div class="block">Interface for classes that represent a random event a player might face while sailing a route</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Events.html" title="class in main">Events</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Island.html" title="class in main">Island</a></th>
<td class="colLast">
<div class="block">Class that models an island in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IslandTrader.html" title="class in main">IslandTrader</a></th>
<td class="colLast">
<div class="block">Manages the IslandTrader game, allowing the <a href="Player.html" title="class in main"><code>Player</code></a> to travel to <a href="Island.html" title="class in main"><code>Island</code></a>s and trade
 goods in <a href="Store.html" title="class in main"><code>Store</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in main">Item</a></th>
<td class="colLast">
<div class="block">This class implements an Item that a player can buy and sell at stores
 and have in their cargo bay/s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in main">Main</a></th>
<td class="colLast">
<div class="block">The main method of the game
 Be default loads the gui, but will load the cmd line if "cmd" is passed as cmd line arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PiratesEncounter.html" title="class in main">PiratesEncounter</a></th>
<td class="colLast">
<div class="block">Class to model if a user encounters pirates during sailing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in main">Player</a></th>
<td class="colLast">
<div class="block">Represents the Player in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PricedItem.html" title="class in main">PricedItem</a></th>
<td class="colLast">
<div class="block">Represent a <a href="Item.html" title="class in main"><code>Item</code></a> linked to a price and an <a href="PriceType.html" title="enum in main"><code>PriceType</code></a> type and the
 island the Item was transacted on</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RescueSailors.html" title="class in main">RescueSailors</a></th>
<td class="colLast">
<div class="block">Class to model if a user encounters sailors to be rescued during a sailing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Route.html" title="class in main">Route</a></th>
<td class="colLast">
<div class="block">This class represents a route from an island to another.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ship.html" title="class in main">Ship</a></th>
<td class="colLast">
<div class="block">This class represents a ship that the player uses on their quest</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StorageList.html" title="class in main">StorageList</a></th>
<td class="colLast">
<div class="block">Class that models of list of Items of a certain type with methods to check for space remaining and item type checking
 A ship will have one or more of these lists, at least one for each type of item they have</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Store.html" title="class in main">Store</a></th>
<td class="colLast">
<div class="block">Represents a store on an island, a store has a name and a list of items that can be bought and sold</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnfortunateWeather.html" title="class in main">UnfortunateWeather</a></th>
<td class="colLast">
<div class="block">Class to model if a user encounters bad weather during the sailing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpgradeItem.html" title="class in main">UpgradeItem</a></th>
<td class="colLast">
<div class="block">This class implements an Item that a player can buy to upgrade their ship</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="World.html" title="class in main">World</a></th>
<td class="colLast">
<div class="block">This class represents the physical world in our game, the islands, the routes and methods to 
 survey the world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FailureState.html" title="enum in main">FailureState</a></th>
<td class="colLast">
<div class="block">Enum to represent failures to send back to the user if they attempt certain actions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ItemType.html" title="enum in main">ItemType</a></th>
<td class="colLast">
<div class="block">Enum to represent the type of item</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PriceType.html" title="enum in main">PriceType</a></th>
<td class="colLast">
<div class="block">Enum to represent the type of transaction a PricedItem might represent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
