<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 22 17:46:25 PDT 2021 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">This class represents the physical world in our game, the islands, the routes and methods to 
 survey the world. It contains private methods to initialize the world with fixed 
 islands / routes but random Items to buy at the islands stores
 
 Also creates 4 ships for the user to choose from when the game starts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Random)">World</a></span>&#8203;(java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Creates a new world object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentIsland()">getCurrentIsland</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Island.html" title="class in main">Island</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIslands()">getIslands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutes()">getRoutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutes(main.Island)">getRoutes</a></span>&#8203;(<a href="Island.html" title="class in main">Island</a>&nbsp;island)</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutes(main.Island,main.Island)">getRoutes</a></span>&#8203;(<a href="Island.html" title="class in main">Island</a>&nbsp;island1,
         <a href="Island.html" title="class in main">Island</a>&nbsp;island2)</code></th>
<td class="colLast">
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island1 and island2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoutesFromCurrent()">getRoutesFromCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of routes from the current island</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Ship.html" title="class in main">Ship</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShips()">getShips</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentIsland(main.Island)">setCurrentIsland</a></span>&#8203;(<a href="Island.html" title="class in main">Island</a>&nbsp;currentIsland)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World&#8203;(java.util.Random&nbsp;random)</pre>
<div class="block">Creates a new world object. Currently with fixed islands and routes. 
 Stores within islands will have random selection of objects to buy or sell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - , the random object we use for creating random world objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Ship.html" title="class in main">Ship</a>&gt;&nbsp;getShips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ships the user can choose from</dd>
</dl>
</li>
</ul>
<a id="getIslands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslands</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Island.html" title="class in main">Island</a>&gt;&nbsp;getIslands()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the islands in the game</dd>
</dl>
</li>
</ul>
<a id="getRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;&nbsp;getRoutes()</pre>
<div class="block">Gets list of routes that exist in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the routes in the game</dd>
</dl>
</li>
</ul>
<a id="getRoutes(main.Island,main.Island)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;&nbsp;getRoutes&#8203;(<a href="Island.html" title="class in main">Island</a>&nbsp;island1,
                                       <a href="Island.html" title="class in main">Island</a>&nbsp;island2)</pre>
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island1 and island2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>island1</code> - , the first island the route must go between</dd>
<dd><code>island2</code> - , the second island the route must go between</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routes that start and finish at certain island</dd>
</dl>
</li>
</ul>
<a id="getRoutes(main.Island)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;&nbsp;getRoutes&#8203;(<a href="Island.html" title="class in main">Island</a>&nbsp;island)</pre>
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>island</code> - , the island we want routes from / to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routes that start OR finish at a certain island</dd>
</dl>
</li>
</ul>
<a id="getRoutesFromCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutesFromCurrent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Route.html" title="class in main">Route</a>&gt;&nbsp;getRoutesFromCurrent()</pre>
<div class="block">Gets list of routes from the current island</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routes</dd>
</dl>
</li>
</ul>
<a id="getCurrentIsland()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIsland</h4>
<pre class="methodSignature">public&nbsp;<a href="Island.html" title="class in main">Island</a>&nbsp;getCurrentIsland()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentIsland</dd>
</dl>
</li>
</ul>
<a id="setCurrentIsland(main.Island)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentIsland</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentIsland&#8203;(<a href="Island.html" title="class in main">Island</a>&nbsp;currentIsland)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentIsland</code> - the currentIsland to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
