<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>MainCmdUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainCmdUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainCmdUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ui.cmd</a></div>
<h2 title="Class MainCmdUI" class="title">Class MainCmdUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.cmd.MainCmdUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainCmdUI</span>
extends java.lang.Object
implements <a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></pre>
<div class="block">CMD Line UI for IslandTrader, implements the IslandTraderUI Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainCmdUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new CMD UI
 This is created by the game Manager (IslandTrader) which then calls the UI setup method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmQuit()">confirmQuit</a></span>()</code></th>
<td class="colLast">
<div class="block">Confirms user wants to quit the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encounterPirates(int,boolean,java.util.ArrayList,boolean)">encounterPirates</a></span>&#8203;(int&nbsp;diceThrow,
                boolean&nbsp;boardShip,
                java.util.ArrayList&lt;<a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&gt;&nbsp;transactions,
                boolean&nbsp;goodsSatisfy)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with pirates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encounterWeather(int,int,main.FailureState)">encounterWeather</a></span>&#8203;(int&nbsp;damage,
                int&nbsp;repairCost,
                <a href="../../main/FailureState.html" title="enum in main">FailureState</a>&nbsp;repairValidation)</code></th>
<td class="colLast">
<div class="block">Show the user how bad weather impacted them on their sailing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../main/IslandTrader.html" title="class in main">IslandTrader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManager()">getManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to simplify code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../main/Player.html" title="class in main">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to simplify code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../main/Island.html" title="class in main">Island</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewIsland()">getViewIsland</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the current island we are viewing as</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTransaction(main.PricedItem)">processTransaction</a></span>&#8203;(<a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Show the user the details of the transaction, if successful</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit()">quit</a></span>()</code></th>
<td class="colLast">
<div class="block">Quits the game, showing the user their score and status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rescueSailors(int,main.PricedItem)">rescueSailors</a></span>&#8203;(int&nbsp;numRescuedSailors,
             <a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&nbsp;rewardRecord)</code></th>
<td class="colLast">
<div class="block">Reports details to the user of encounter with sailors who are rescued</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></span>&#8203;(<a href="../../main/Route.html" title="class in main">Route</a>&nbsp;route,
         <a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
         int&nbsp;sailingTime)</code></th>
<td class="colLast">
<div class="block">Show the user what happened on their sailing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManager(main.IslandTrader)">setManager</a></span>&#8203;(<a href="../../main/IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</code></th>
<td class="colLast">
<div class="block">Helper method to allow easier testing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(main.IslandTrader)">setup</a></span>&#8203;(<a href="../../main/IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Initializes this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../../main/IslandTrader.html#onSetupFinished()"><code>IslandTrader.onSetupFinished()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewIsland(main.Island)">setViewIsland</a></span>&#8203;(<a href="../../main/Island.html" title="class in main">Island</a>&nbsp;viewIsland)</code></th>
<td class="colLast">
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError(java.lang.String)">showError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Show the user an error message if what they were attempting to do failed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to start the game, where the user selects a ship, player name and game length
 before triggering the main menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainCmdUI</h4>
<pre>public&nbsp;MainCmdUI()</pre>
<div class="block">Create a new CMD UI
 This is created by the game Manager (IslandTrader) which then calls the UI setup method</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup(main.IslandTrader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup&#8203;(<a href="../../main/IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;game)</pre>
<div class="block">Initializes this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../../main/IslandTrader.html#onSetupFinished()"><code>IslandTrader.onSetupFinished()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#setup(main.IslandTrader)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - , the <a href="../../main/IslandTrader.html" title="class in main"><code>IslandTrader</code></a> game instance that this UI interacts with</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Method used to start the game, where the user selects a ship, player name and game length
 before triggering the main menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
</dl>
</li>
</ul>
<a id="confirmQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmQuit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;confirmQuit()</pre>
<div class="block">Confirms user wants to quit the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#confirmQuit()">confirmQuit</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, this is dummy method for cmdline</dd>
</dl>
</li>
</ul>
<a id="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quit()</pre>
<div class="block">Quits the game, showing the user their score and status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#quit()">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
</dl>
</li>
</ul>
<a id="showError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showError&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block">Show the user an error message if what they were attempting to do failed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#showError(java.lang.String)">showError</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error to display</dd>
</dl>
</li>
</ul>
<a id="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre class="methodSignature">public&nbsp;<a href="../../main/IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;getManager()</pre>
<div class="block">Helper method to simplify code. Get the IslandManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IslandTrader, the game manager</dd>
</dl>
</li>
</ul>
<a id="setManager(main.IslandTrader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManager&#8203;(<a href="../../main/IslandTrader.html" title="class in main">IslandTrader</a>&nbsp;islandTrader)</pre>
<div class="block">Helper method to allow easier testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>islandTrader</code> - , the game manager to set</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../main/Player.html" title="class in main">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Helper method to simplify code. Get the player from the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player, the player object</dd>
</dl>
</li>
</ul>
<a id="processTransaction(main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processTransaction&#8203;(<a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&nbsp;transaction)</pre>
<div class="block">Show the user the details of the transaction, if successful</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#processTransaction(main.PricedItem)">processTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - , the transaction we are showing the user</dd>
</dl>
</li>
</ul>
<a id="sailRoute(main.Route,main.PricedItem,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sailRoute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sailRoute&#8203;(<a href="../../main/Route.html" title="class in main">Route</a>&nbsp;route,
                      <a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&nbsp;wageRecord,
                      int&nbsp;sailingTime)</pre>
<div class="block">Show the user what happened on their sailing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - , the route being sailed</dd>
<dd><code>wageRecord</code> - , the transaction record for our wage payment</dd>
<dd><code>sailingTime</code> - , days it took to sail the route</dd>
</dl>
</li>
</ul>
<a id="encounterWeather(int,int,main.FailureState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterWeather</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encounterWeather&#8203;(int&nbsp;damage,
                             int&nbsp;repairCost,
                             <a href="../../main/FailureState.html" title="enum in main">FailureState</a>&nbsp;repairValidation)</pre>
<div class="block">Show the user how bad weather impacted them on their sailing. If you hit bad weather it
 damages your ship by 20% of its total endurance. This needs to be paid before another sailing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#encounterWeather(int,int,main.FailureState)">encounterWeather</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - , how much damage the weather caused</dd>
<dd><code>repairCost</code> - , the extra repair cost from the weather</dd>
<dd><code>repairValidation</code> - , indicates if the user can afford repair</dd>
</dl>
</li>
</ul>
<a id="rescueSailors(int,main.PricedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescueSailors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rescueSailors&#8203;(int&nbsp;numRescuedSailors,
                          <a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&nbsp;rewardRecord)</pre>
<div class="block">Reports details to the user of encounter with sailors who are rescued</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#rescueSailors(int,main.PricedItem)">rescueSailors</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRescuedSailors</code> - , the random number of sailors rescued, depends on ship size</dd>
<dd><code>rewardRecord</code> - , each sailor gives a random reward, this is the total</dd>
</dl>
</li>
</ul>
<a id="encounterPirates(int,boolean,java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterPirates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encounterPirates&#8203;(int&nbsp;diceThrow,
                             boolean&nbsp;boardShip,
                             java.util.ArrayList&lt;<a href="../../main/PricedItem.html" title="class in main">PricedItem</a>&gt;&nbsp;transactions,
                             boolean&nbsp;goodsSatisfy)</pre>
<div class="block">Reports details to the user of encounter with pirates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#encounterPirates(int,boolean,java.util.ArrayList,boolean)">encounterPirates</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceThrow</code> - , the random number that the user got to determine success when fighting the pirates</dd>
<dd><code>boardShip</code> - , the boolean result of the dicethrow if pirates boardded the ship</dd>
<dd><code>transactions</code> - , the record of items the pirates stole from the player</dd>
<dd><code>goodsSatisfy</code> - , boolean indicating if the goods were enough for the pirate, you lose game if false</dd>
</dl>
</li>
</ul>
<a id="setViewIsland(main.Island)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewIsland</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewIsland&#8203;(<a href="../../main/Island.html" title="class in main">Island</a>&nbsp;viewIsland)</pre>
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#setViewIsland(main.Island)">setViewIsland</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewIsland</code> - , the island to view the current gui as</dd>
</dl>
</li>
</ul>
<a id="getViewIsland()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewIsland</h4>
<pre class="methodSignature">public&nbsp;<a href="../../main/Island.html" title="class in main">Island</a>&nbsp;getViewIsland()</pre>
<div class="block">Sets the current island we are viewing as</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IslandTraderUI.html#getViewIsland()">getViewIsland</a></code>&nbsp;in interface&nbsp;<code><a href="../IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current viewIsland</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainCmdUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
