<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 22 17:46:25 PDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../main/RandomEvent.html" title="interface in main"><span class="typeNameLink">RandomEvent</span></a> - Interface in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Interface for classes that represent a random event a player might face while sailing a route</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#remainingSpace()">remainingSpace()</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>
<div class="block">Gets the remaining space in the storage list</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#removeCargo()">removeCargo()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Removes all the user's cargo (Ignores weapons)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#removeItem(main.Item)">removeItem(Item)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Remove the item from storage if the ship has the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#removeItem(main.Item)">removeItem(Item)</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>
<div class="block">Removes an item from the storage list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ItemType.html#REPAIR">REPAIR</a></span> - main.<a href="../main/ItemType.html" title="enum in main">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#repairShip()">repairShip()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Method called to repair this ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ItemType.html#RESCUE">RESCUE</a></span> - main.<a href="../main/ItemType.html" title="enum in main">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#rescueSailors(int,main.PricedItem)">rescueSailors(int, PricedItem)</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Reports details to the user of encounter with sailors who are rescued</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#rescueSailors(int,main.PricedItem)">rescueSailors(int, PricedItem)</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Reports details to the user of encounter with sailors who are rescued</div>
</dd>
<dt><a href="../main/RescueSailors.html" title="class in main"><span class="typeNameLink">RescueSailors</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class to model if a user encounters sailors to be rescued during a sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RescueSailors.html#%3Cinit%3E(int)">RescueSailors(int)</a></span> - Constructor for class main.<a href="../main/RescueSailors.html" title="class in main">RescueSailors</a></dt>
<dd>
<div class="block">Creates a new RescueSailors instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PriceType.html#REWARD">REWARD</a></span> - main.<a href="../main/PriceType.html" title="enum in main">PriceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PiratesEncounter.html#riskDescription()">riskDescription()</a></span> - Method in class main.<a href="../main/PiratesEncounter.html" title="class in main">PiratesEncounter</a></dt>
<dd>
<div class="block">Method to describe how likely and what the impact will be of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RandomEvent.html#riskDescription()">riskDescription()</a></span> - Method in interface main.<a href="../main/RandomEvent.html" title="interface in main">RandomEvent</a></dt>
<dd>
<div class="block">Method to describe riskyness of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RescueSailors.html#riskDescription()">riskDescription()</a></span> - Method in class main.<a href="../main/RescueSailors.html" title="class in main">RescueSailors</a></dt>
<dd>
<div class="block">Method to describe how likely and what the impact will be of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UnfortunateWeather.html#riskDescription()">riskDescription()</a></span> - Method in class main.<a href="../main/UnfortunateWeather.html" title="class in main">UnfortunateWeather</a></dt>
<dd>
<div class="block">Method to describe how likely and what the impact will be of the event</div>
</dd>
<dt><a href="../main/Route.html" title="class in main"><span class="typeNameLink">Route</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents a route from an island to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Route.html#%3Cinit%3E(int,main.Island,main.Island,main.World)">Route(int, Island, Island, World)</a></span> - Constructor for class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>
<div class="block">Creates a new route</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
