<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ui/gui/PastPurchases.html" title="class in ui.gui"><span class="typeNameLink">PastPurchases</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the screen after the user clicked the "View Past Purchases and Sales" button in Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/PastPurchases.html#%3Cinit%3E(main.IslandTrader)">PastPurchases(IslandTrader)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/PastPurchases.html" title="class in ui.gui">PastPurchases</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../main/PiratesEncounter.html" title="class in main"><span class="typeNameLink">PiratesEncounter</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class to model if a user encounters pirates during sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PiratesEncounter.html#%3Cinit%3E(int)">PiratesEncounter(int)</a></span> - Constructor for class main.<a href="../main/PiratesEncounter.html" title="class in main">PiratesEncounter</a></dt>
<dd>
<div class="block">Creates a new PiratesEncouter instance</div>
</dd>
<dt><a href="../main/Player.html" title="class in main"><span class="typeNameLink">Player</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents the Player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Create a player</div>
</dd>
<dt><a href="../main/PricedItem.html" title="class in main"><span class="typeNameLink">PricedItem</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represent a <a href="../main/Item.html" title="class in main"><code>Item</code></a> linked to a price and an <a href="../main/PriceType.html" title="enum in main"><code>PriceType</code></a> type and the
 island the Item was transacted on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PricedItem.html#%3Cinit%3E(main.Item,int,main.PriceType,main.Island)">PricedItem(Item, int, PriceType, Island)</a></span> - Constructor for class main.<a href="../main/PricedItem.html" title="class in main">PricedItem</a></dt>
<dd>
<div class="block">Creates a new PricedItem</div>
</dd>
<dt><a href="../main/PriceType.html" title="enum in main"><span class="typeNameLink">PriceType</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Enum to represent the type of transaction a PricedItem might represent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#processTransaction(main.PricedItem)">processTransaction(PricedItem)</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Show the user the details of the transaction, if successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#processTransaction(main.PricedItem)">processTransaction(PricedItem)</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Show the user the details of the transaction, if successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#processTransaction(main.PricedItem)">processTransaction(PricedItem)</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Show the user the details of the transaction, if successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PriceType.html#PURCHASED">PURCHASED</a></span> - main.<a href="../main/PriceType.html" title="enum in main">PriceType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
