<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Ship.html#sailingDays(main.Route)">sailingDays(Route)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">This method returns a the time it will take the player to sail a route, given their ship</div>
</dd>
<dt><a href="../ui/gui/SailingScreen.html" title="class in ui.gui"><span class="typeNameLink">SailingScreen</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the screen after the player sail to another island</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/SailingScreen.html#%3Cinit%3E(main.IslandTrader)">SailingScreen(IslandTrader)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/SailingScreen.html" title="class in ui.gui">SailingScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#sailRoute(int)">sailRoute(int)</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Sails the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute(Route, PricedItem, int)</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Show the user what happened on their sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute(Route, PricedItem, int)</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Show the user what happened on their sailing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#sailRoute(main.Route,main.PricedItem,int)">sailRoute(Route, PricedItem, int)</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Show the user what happened on their sailing</div>
</dd>
<dt><a href="../ui/gui/Screen.html" title="class in ui.gui"><span class="typeNameLink">Screen</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the main Screen that manages all the calls to other screens of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#selectShip(int)">selectShip(int)</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Sets the ship the player has chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#sellItem(main.PricedItem)">sellItem(PricedItem)</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to action the sale of an item by the player to a store
 It removes the item to the users cargo, it adds money to the user
 and it adds it to the users list of transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Store.html#sellItem(main.PricedItem)">sellItem(PricedItem)</a></span> - Method in class main.<a href="../main/Store.html" title="class in main">Store</a></dt>
<dd>
<div class="block">Method called when the store is selling an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#sellStoreItem(int)">sellStoreItem(int)</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">This method transacts a sale of an item to a store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#setBalance(int)">setBalance(int)</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#setCurrentIsland(main.Island)">setCurrentIsland(Island)</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setDamageAmount(int)">setDamageAmount(int)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#setEmpty()">setEmpty()</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>
<div class="block">Empties the storagebay</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#setGameLength(int)">setGameLength(int)</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Sets the length of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#setGameOver()">setGameOver()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">This method is called when the game is over, eg if the player loses to pirates</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#setManager(main.IslandTrader)">setManager(IslandTrader)</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Helper method to allow easier testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/Option.html#setMenuFinish()">setMenuFinish()</a></span> - Method in class ui.cmd.<a href="../ui/cmd/Option.html" title="class in ui.cmd">Option</a></dt>
<dd>
<div class="block">Sets the finish property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#setPlayer(main.Player)">setPlayer(Player)</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Set the player of the game</div>
</dd>
<dt><a href="../ui/gui/SetSailingIsland.html" title="class in ui.gui"><span class="typeNameLink">SetSailingIsland</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the screen after the user clicked the "Sail To Another Island" button in Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/SetSailingIsland.html#%3Cinit%3E(main.IslandTrader)">SetSailingIsland(IslandTrader)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/SetSailingIsland.html" title="class in ui.gui">SetSailingIsland</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#setScreen(ui.gui.Screen)">setScreen(Screen)</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Sets an Screen as the current screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#setShip(main.Ship)">setShip(Ship)</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#setTime(int)">setTime(int)</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Sets the current time in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#setup(main.IslandTrader)">setup(IslandTrader)</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Initializes this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../main/IslandTrader.html#onSetupFinished()"><code>IslandTrader.onSetupFinished()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#setup(main.IslandTrader)">setup(IslandTrader)</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Initialises this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../main/IslandTrader.html#onSetupFinished()"><code>IslandTrader.onSetupFinished()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#setup(main.IslandTrader)">setup(IslandTrader)</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Initialises this UI and sets up the given IslandTrader, with the ships, islands, stores to be managed
 Once setup is complete this UI must call <a href="../main/IslandTrader.html#onSetupFinished()"><code>IslandTrader.onSetupFinished()</code></a>.</div>
</dd>
<dt><a href="../ui/gui/SetupScreen.html" title="class in ui.gui"><span class="typeNameLink">SetupScreen</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the Setup Screen of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#setViewIsland(main.Island)">setViewIsland(Island)</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#setViewIsland(main.Island)">setViewIsland(Island)</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#setViewIsland(main.Island)">setViewIsland(Island)</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Sets an view as the current viewIsland, so some ui's that want to view as another island can without
 passing the island into the ui</div>
</dd>
<dt><a href="../main/Ship.html" title="class in main"><span class="typeNameLink">Ship</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents a ship that the player uses on their quest</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#%3Cinit%3E(java.lang.String,int,int,int)">Ship(String, int, int, int)</a></span> - Constructor for class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Creates a new ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#SHIP_REGEX">SHIP_REGEX</a></span> - Static variable in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/gui/ShipProperties.html" title="class in ui.gui"><span class="typeNameLink">ShipProperties</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the screen after the user clicked the "View Ship Properties" button in Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/ShipProperties.html#%3Cinit%3E(main.IslandTrader)">ShipProperties(IslandTrader)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/ShipProperties.html" title="class in ui.gui">ShipProperties</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#showError(java.lang.String)">showError(String)</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Show the user an error message if what they were attempting to do failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#showError(java.lang.String)">showError(String)</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Reports the given error to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#showError(java.lang.String)">showError(String)</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Reports the given error to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PriceType.html#SOLD">SOLD</a></span> - main.<a href="../main/PriceType.html" title="enum in main">PriceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#start()">start()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Starts this IslandTrader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#start()">start()</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Method used to start the game, where the user selects a ship, player name and game length
 before triggering the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#start()">start()</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Starts this UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#start()">start()</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Starts this UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PriceType.html#STOLEN">STOLEN</a></span> - main.<a href="../main/PriceType.html" title="enum in main">PriceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/StorageList.html" title="class in main"><span class="typeNameLink">StorageList</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class that models of list of Items of a certain type with methods to check for space remaining and item type checking
 A ship will have one or more of these lists, at least one for each type of item they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#%3Cinit%3E(java.lang.String,int,main.ItemType)">StorageList(String, int, ItemType)</a></span> - Constructor for class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>
<div class="block">Creates a new storage list</div>
</dd>
<dt><a href="../main/Store.html" title="class in main"><span class="typeNameLink">Store</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents a store on an island, a store has a name and a list of items that can be bought and sold</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Store.html#%3Cinit%3E(java.lang.String)">Store(String)</a></span> - Constructor for class main.<a href="../main/Store.html" title="class in main">Store</a></dt>
<dd>
<div class="block">Creates a new store</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#stringList(java.util.List,boolean)">stringList(List&lt;?&gt;, boolean)</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Helper method to take a list of objects and format them in list form to display to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FailureState.html#SUCCESS">SUCCESS</a></span> - main.<a href="../main/FailureState.html" title="enum in main">FailureState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
