<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 11:48:45 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#GAME_LENGTH_REGEX">GAME_LENGTH_REGEX</a></span> - Static variable in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/gui/GameEnding.html" title="class in ui.gui"><span class="typeNameLink">GameEnding</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the screen after the user clicked the "Quit Game" button and (confirm that they really want to quit the game) in Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/GameEnding.html#%3Cinit%3E(main.IslandTrader)">GameEnding(IslandTrader)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/GameEnding.html" title="class in ui.gui">GameEnding</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FailureState.html#GAMEOVER_HARD">GAMEOVER_HARD</a></span> - main.<a href="../main/FailureState.html" title="enum in main">FailureState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/FailureState.html#GAMEOVER_SOFT">GAMEOVER_SOFT</a></span> - main.<a href="../main/FailureState.html" title="enum in main">FailureState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#gameScore()">gameScore()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Gets the game score illustrating how well the player has done.</div>
</dd>
<dt><a href="../ui/gui/GameStatus.html" title="class in ui.gui"><span class="typeNameLink">GameStatus</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">This class represents the screen after the user clicked the "View Game Status" button in Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/GameStatus.html#%3Cinit%3E(main.IslandTrader)">GameStatus(IslandTrader)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/GameStatus.html" title="class in ui.gui">GameStatus</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#getBalance()">getBalance()</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#getCapacity()">getCapacity()</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getCostPerDay()">getCostPerDay()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets the sailing cost per day for the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#getCurrentIsland()">getCurrentIsland()</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getDamageAmount()">getDamageAmount()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getDescription()">getDescription()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/SailingScreen.html#getDetailTextArea()">getDetailTextArea()</a></span> - Method in class ui.gui.<a href="../ui/gui/SailingScreen.html" title="class in ui.gui">SailingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Route.html#getDistance()">getDistance()</a></span> - Method in class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>
<div class="block">Get the length of the route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getEndurance()">getEndurance()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Route.html#getEvents()">getEvents()</a></span> - Method in class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#getGameLength()">getGameLength()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Gets the length of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/SailingScreen.html#getHeaderTextArea()">getHeaderTextArea()</a></span> - Method in class ui.gui.<a href="../ui/gui/SailingScreen.html" title="class in ui.gui">SailingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PricedItem.html#getIsland()">getIsland()</a></span> - Method in class main.<a href="../main/PricedItem.html" title="class in main">PricedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Route.html#getIsland1()">getIsland1()</a></span> - Method in class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Route.html#getIsland2()">getIsland2()</a></span> - Method in class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#getIslands()">getIslands()</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PricedItem.html#getItem()">getItem()</a></span> - Method in class main.<a href="../main/PricedItem.html" title="class in main">PricedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#getItems()">getItems()</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>
<div class="block">Gets the items in the storage list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#getManager()">getManager()</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Helper method to simplify code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Island.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Island.html" title="class in main">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#getName()">getName()</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Store.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Store.html" title="class in main">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getNumberOfCrew()">getNumberOfCrew()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#getPlayer()">getPlayer()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Gets the player of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#getPlayer()">getPlayer()</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Helper method to simplify code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PricedItem.html#getPrice()">getPrice()</a></span> - Method in class main.<a href="../main/PricedItem.html" title="class in main">PricedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PiratesEncounter.html#getProbability()">getProbability()</a></span> - Method in class main.<a href="../main/PiratesEncounter.html" title="class in main">PiratesEncounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/RandomEvent.html#getProbability()">getProbability()</a></span> - Method in interface main.<a href="../main/RandomEvent.html" title="interface in main">RandomEvent</a></dt>
<dd>
<div class="block">Method for getting the probability of an event being triggered</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RescueSailors.html#getProbability()">getProbability()</a></span> - Method in class main.<a href="../main/RescueSailors.html" title="class in main">RescueSailors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UnfortunateWeather.html#getProbability()">getProbability()</a></span> - Method in class main.<a href="../main/UnfortunateWeather.html" title="class in main">UnfortunateWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#getProfitValue()">getProfitValue()</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the profit the user has made, change balance - starting balance
 How much extra cash the player has compared to when they started</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#getRandomInt(int)">getRandomInt(int)</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Gets a random int</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getRepairCost()">getRepairCost()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets the repair cost for the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#getRoutes()">getRoutes()</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>
<div class="block">Gets list of routes that exist in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#getRoutes(main.Island)">getRoutes(Island)</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#getRoutes(main.Island,main.Island)">getRoutes(Island, Island)</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>
<div class="block">Gets list of routes that exist in the game, limited to routes that touch island1 and island2</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#getRoutesFromCurrent()">getRoutesFromCurrent()</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>
<div class="block">Gets list of routes from the current island</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getSailSpeed()">getSailSpeed()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#getScreen()">getScreen()</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Gets the current screen the gui is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#getShip()">getShip()</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/World.html#getShips()">getShips()</a></span> - Method in class main.<a href="../main/World.html" title="class in main">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getSize()">getSize()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#getSpaceUsed()">getSpaceUsed()</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>
<div class="block">Gets the current space used in the storagelist</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getStorageBays()">getStorageBays()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Island.html#getStore()">getStore()</a></span> - Method in class main.<a href="../main/Island.html" title="class in main">Island</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#getTime()">getTime()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Get the current time in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Store.html#getToBuyList()">getToBuyList()</a></span> - Method in class main.<a href="../main/Store.html" title="class in main">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Store.html#getToSellList()">getToSellList()</a></span> - Method in class main.<a href="../main/Store.html" title="class in main">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#getTransactions()">getTransactions()</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the transactions the player has made</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getType()">getType()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PricedItem.html#getType()">getType()</a></span> - Method in class main.<a href="../main/PricedItem.html" title="class in main">PricedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StorageList.html#getType()">getType()</a></span> - Method in class main.<a href="../main/StorageList.html" title="class in main">StorageList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#getUI()">getUI()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>
<div class="block">Gets the ui attached to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getUpgrades()">getUpgrades()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Gets any upgrades</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/cmd/MainCmdUI.html#getViewIsland()">getViewIsland()</a></span> - Method in class ui.cmd.<a href="../ui/cmd/MainCmdUI.html" title="class in ui.cmd">MainCmdUI</a></dt>
<dd>
<div class="block">Sets the current island we are viewing as</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#getViewIsland()">getViewIsland()</a></span> - Method in class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>
<div class="block">Gets the current island we are viewing as</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/IslandTraderUI.html#getViewIsland()">getViewIsland()</a></span> - Method in interface ui.<a href="../ui/IslandTraderUI.html" title="interface in ui">IslandTraderUI</a></dt>
<dd>
<div class="block">Sets the current island we are viewing as</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/IslandTrader.html#getWorld()">getWorld()</a></span> - Method in class main.<a href="../main/IslandTrader.html" title="class in main">IslandTrader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/gui/Gui.html" title="class in ui.gui"><span class="typeNameLink">Gui</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">A graphical user interface for a <a href="../main/IslandTrader.html" title="class in main"><code>IslandTrader</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/Gui.html#%3Cinit%3E()">Gui()</a></span> - Constructor for class ui.gui.<a href="../ui/gui/Gui.html" title="class in ui.gui">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
